[class^="#{$checkbox}-style-"] {
  label {
    width: $toggle-style-width;
    height: $toggle-style-height;

    &:before {
      width: 2em;
      height: 1em;
      background: lighten($base-color, 10%);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5),
        0 1px 0 rgba(255, 255, 255, 0.2);
    }

    &:after {
      z-index: 2;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
      background: $base-contrast;
    }
  }

  input[type="checkbox"] {
    &:checked {
      + label {
        &:before {
          background: $base-color;
        }

        &:after {
          left: 1.1em;
        }
      }
    }
  }
}

.#{$checkbox}-style {
  &-1,
  &-2,
  &-5,
  &-6,
  &-8,
  &-10,
  &-11,
  &-12,
  &-15 {
    label {
      &:after {
        width: 1em;
        height: 1em;
        left: 0;
      }
    }
  }

  &-3,
  &-4,
  &-16,
  &-17 {
    label {
      &:after {
        left: 0.2em;
        top: 0.2em;
        border-radius: $border-radius-medium;
      }
    }
  }
  &-1 {
    label {
      &:before {
        left: 0.1em;
        border-radius: $border-radius-low;
      }

      &:after {
        border-radius: $border-radius-low;
      }
    }
  }

  &-2 {
    label {
      &:before {
      }

      &:after {
      }
    }
  }

  &-3 {
    label {
      &:before {
        border-radius: $border-radius-medium;
      }

      &:after {
      }
    }
  }

  &-4 {
    label {
      &:before {
        border-radius: $border-radius-medium;
      }

      &:after {
        border-radius: $border-radius-full;
      }
    }
  }

  &-5 {
    label {
      &:before {
        height: 0.5em;
        left: 0.1em;
        top: 0.25em;
        border-radius: $border-radius-low;
      }

      &:after {
        border-radius: $border-radius-low;
      }
    }
  }

  &-6 {
    label {
      &:before {
        left: 0.1em;
        border-radius: $border-radius-low;
      }

      &:after {
        border-radius: $border-radius-low;
        left: -0.1em;
        box-shadow: 0 0 0 5px $base-contrast inset;
        background: lighten($base-color, 10%);
      }
    }

    input[type="checkbox"]:checked + label {
      &:after {
        background: $base-color;
      }
    }
  }

  &-7 {
    label {
      &:before {
        left: 0.1em;
        border-radius: $border-radius-low;
      }

      &:after {
        width: 0.8em;
        height: 0.8em;
        border-radius: $border-radius-full;
        left: 0.2em;
        top: 0.1em;
        box-shadow: 0 0 0 5px $base-contrast inset;
        background: lighten($base-color, 10%);
        animation: switch-off 0.3s ease-out;
      }
    }

    input[type="checkbox"]:checked + label {
      &:after {
        left: 1.2em;
        background: $base-color;
        animation: switch-on 0.3s ease-out;
      }
    }
  }

  &-8 {
    label {
      &:before {
        left: 0.1em;
        transition: background $base-easing-speed $base-easeing;
        background: $red;
        border-radius: $border-radius-low;
        box-shadow: inset 0 1px 1px rgba(171, 66, 63, 0.5);
      }

      &:after {
        border-radius: $border-radius-low;
        animation: switch-off 0.2s ease-out;
      }
    }

    input[type="checkbox"]:checked + label {
      &:before {
        background: $green;
        box-shadow: inset 0 1px 1px rgba(84, 152, 140, 0.5);
      }

      &:after {
        animation: switch-on 0.2s ease-out;
      }
    }
  }

  &-9 {
    width: 3em !important;
    position: relative;

    &:before,
    &:after {
      position: absolute;
      font-size: 0.6em;
      color: #fff;
      font-weight: bold;
      text-align: center;
    }

    &:before {
      content: "ON";
      z-index: 1;
      left: 0.4em;
      top: 0.2em;
    }

    &:after {
      content: "OFF";
      right: 0.4em;
      top: 0.2em;
    }

    label {
      &:before {
        width: 3em;
        transition: background $base-easing-speed $base-easeing;
        background: $red;
        box-shadow: inset 0 1px 1px rgba(171, 66, 63, 0.5);
      }

      &:after {
        width: 1.5em;
        height: 1em;
        left: 0;
      }
    }

    input[type="checkbox"]:checked + label {
      &:before {
        background: $green;
        box-shadow: inset 0 1px 1px rgba(84, 152, 140, 0.5);
      }

      &:after {
        left: 1.5em;
      }
    }
  }

  &-10 {
    label {
      &:before {
        height: 0.5em;
        left: 0.1em;
        top: 0.25em;
      }

      &:after {
      }
    }
  }

  &-11 {
    label {
      &:before {
        height: 0.5em;
        left: 0.1em;
        top: 0.25em;
        background: $red;
        border-radius: $border-radius-low;
      }

      &:after {
        background: $red;
        border-radius: $border-radius-full;
        animation: switch-off 0.4s ease-out forwards;
      }
    }

    input[type="checkbox"]:checked + label {
      &:before {
        background: $green;
      }

      &:after {
        background: $green;
        animation: switch-on 0.4s ease-out forwards;
      }
    }
  }

  &-12 {
    label {
      &:before {
        height: 0.5em;
        left: 0.1em;
        top: 0.25em;
        background: $red;
        box-shadow: unset;
      }

      &:after {
        background: $red;
        animation: switch-off 0.4s ease-out forwards;
      }
    }

    input[type="checkbox"]:checked + label {
      &:before {
        background: $green;
      }

      &:after {
        background: $green;
        animation: switch-on 0.4s ease-out forwards;
      }
    }
  }

  &-13 {
    label {
      &:before {
        left: 0.1em;
        background: $red;
        border-radius: $border-radius-low;
        box-shadow: inset 0 1px 1px rgba(171, 66, 63, 0.5);
      }

      &:after {
        width: 0.8em;
        height: 0.8em;
        border-radius: $border-radius-full;
        left: 0.2em;
        top: 0.1em;
        box-shadow: 0 0 0 5px $base-contrast inset;
        background: $red;
        animation: switch-off 0.3s ease-out;
      }
    }

    input[type="checkbox"]:checked + label {
      &:before {
        background: $green;
        box-shadow: inset 0 1px 1px rgba(84, 152, 140, 0.5);
      }

      &:after {
        left: 1.2em;
        background: $green;
        animation: switch-on 0.3s ease-out;
      }
    }
  }

  &-14 {
    position: relative;
    padding: 3px;
    background: $base-color;
    border-radius: $border-radius-medium;

    label {
      width: 4em;
      height: 1em;
      background: $base-color;

      &:before {
        content: "OFF";
        width: 50%;
        text-align: center;
        color: #fff;
        font-weight: bold;
        font-size: 0.6em;
        line-height: 1.6;
        transition: all $base-easing-speed * 2 $base-easeing;
        background: $red;
        left: 50%;
        bottom: 0;
        top: 0;
        border-radius: $border-radius-medium;
        height: unset;
        box-shadow: unset;
      }

      &:after {
        content: "ON";
        width: 50%;
        text-align: center;
        color: rgba(255, 255, 255, 0.5);
        line-height: 1.6;
        top: 0;
        bottom: 0;
        font-weight: bold;
        font-size: 0.6em;
        border-radius: $border-radius-medium;
        background: $base-color;
        height: unset;
        box-shadow: unset;
        z-index: unset;
      }
    }

    input[type="checkbox"]:checked + label {
      &:before {
        background: $base-color;
        color: rgba(255, 255, 255, 0.5);
      }

      &:after {
        background: $green;
        color: #fff;
        left: unset;
      }
    }
  }

  &-15 {
    label {
      &:before {
        content: "\2714\2718";
        color: #fff;
        font-size: 0.8em;
        top: 0;
        bottom: 0;
        padding-left: 0.25em;
        padding-right: 0.25em;
        left: 0.1em;
        background: $red;
        border-radius: $border-radius-low;
        box-shadow: inset 0 1px 1px rgba(171, 66, 63, 0.5);
        letter-spacing: -1px;
        height: unset;
        @media all and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm) {
          letter-spacing: 6px;
        }

        @-moz-document url-prefix() {
          letter-spacing: 6px;
        }
      }

      &:after {
        border-radius: $border-radius-low;
        animation: switch-off 0.2s ease-out;
      }

      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        &:before {
          letter-spacing: -2px;
        }

        &:after {
          left: 0.05em;
        }
      }
    }

    input[type="checkbox"]:checked + label {
      &:before {
        background: $green;
        box-shadow: inset 0 1px 1px rgba(84, 152, 140, 0.5);
      }

      &:after {
        animation: switch-on 0.2s ease-out;
      }
    }
  }

  &-16 {
    label {
      &:before {
        border-radius: $border-radius-medium;
        background: $red;
        box-shadow: unset;
      }

      &:after {
      }
    }

    input[type="checkbox"]:checked + label {
      &:before {
        background: $green;
      }
    }
  }

  &-17 {
    label {
      &:before {
        border-radius: $border-radius-medium;
      }

      &:after {
        background: $red;
      }
    }

    input[type="checkbox"]:checked + label {
      &:after {
        background: $green;
      }
    }
  }
}
