<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Checkbox Library - A huge collection of css checkboxes</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
    <link rel="stylesheet" href="demo.feb49920.css">
    <link rel="stylesheet" href="prism.4e64f9fa.css">
    <link rel="stylesheet" href="checkboxes.9213cc98.css">
</head>
<body>
    <section class="hero">
        <h1>CSS Checkbox Library <span>Compitable with IE9+ and all modern browsers.</span></h1>
        <div class="links">
            <a href="#how-to-use" class="btn">
               How to Use?</a>
            <a href="https://github.com/hunzaboy/CSS-Checkbox-Library" class="btn">
                <svg aria-hidden="true" class="octicon octicon-mark-github" height="32" version="1.1" viewBox="0 0 16 16" width="32">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg> View on Github</a>
        </div>
    </section>
    <section>
        <div class="center">
            <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6403491308890107" data-ad-slot="5952367479" data-ad-format="auto"></ins>
                <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
        </div>
        <h2>Toggles/Switches</h2>
        <div class="content">
            <div class="item">
                <div class="dark">
                    <div class="ckbx-style-1">
                        <input type="checkbox" id="ckbx-style-1-1" value="0" name="ckbx-style-1">
                        <label for="ckbx-style-1-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-1">
                        <input type="checkbox" checked="" id="ckbx-style-1-2" value="0" name="ckbx-style-1">
                        <label for="ckbx-style-1-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item">
                <div class="dark">
                    <div class="ckbx-style-2">
                        <input type="checkbox" id="ckbx-style-2-1" value="0" name="ckbx-style-2">
                        <label for="ckbx-style-2-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-2">
                        <input type="checkbox" checked="" id="ckbx-style-2-2" value="0" name="ckbx-style-2">
                        <label for="ckbx-style-2-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item">
                <div class="dark">
                    <div class="ckbx-style-3">
                        <input type="checkbox" id="ckbx-style-3-1" value="0" name="ckbx-style-3">
                        <label for="ckbx-style-3-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-3">
                        <input type="checkbox" checked="" id="ckbx-style-3-2" value="0" name="ckbx-style-3">
                        <label for="ckbx-style-3-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item">
                <div class="dark">
                    <div class="ckbx-style-4">
                        <input type="checkbox" id="ckbx-style-4-1" value="0" name="ckbx-style-4">
                        <label for="ckbx-style-4-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-4">
                        <input type="checkbox" checked="" id="ckbx-style-4-2" value="0" name="ckbx-style-4">
                        <label for="ckbx-style-4-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item">
                <div class="dark">
                    <div class="ckbx-style-5">
                        <input type="checkbox" id="ckbx-style-5-1" value="0" name="ckbx-style-5">
                        <label for="ckbx-style-5-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-5">
                        <input type="checkbox" id="ckbx-style-5-2" checked="" value="0" name="ckbx-style-5">
                        <label for="ckbx-style-5-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item">
                <div class="dark">
                    <div class="ckbx-style-6">
                        <input type="checkbox" id="ckbx-style-6-1" value="0" name="ckbx-style-6">
                        <label for="ckbx-style-6-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-6">
                        <input type="checkbox" id="ckbx-style-6-2" checked="" value="0" name="ckbx-style-6">
                        <label for="ckbx-style-6-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item special">
                <div class="dark">
                    <div class="ckbx-style-7">
                        <input type="checkbox" id="ckbx-style-7-1" value="0" name="ckbx-style-7">
                        <label for="ckbx-style-7-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-7">
                        <input type="checkbox" id="ckbx-style-7-2" checked="" value="0" name="ckbx-style-7">
                        <label for="ckbx-style-7-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item special">
                <div class="dark">
                    <div class="ckbx-style-8">
                        <input type="checkbox" id="ckbx-style-8-1" value="0" name="ckbx-style-8">
                        <label for="ckbx-style-8-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-8">
                        <input type="checkbox" id="ckbx-style-8-2" checked="" value="0" name="ckbx-style-8">
                        <label for="ckbx-style-8-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item">
                <div class="dark">
                    <div class="ckbx-style-9">
                        <input type="checkbox" id="ckbx-style-9-1" value="0" name="ckbx-style-9">
                        <label for="ckbx-style-9-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-9">
                        <input type="checkbox" id="ckbx-style-9-2" checked="" value="0" name="ckbx-style-9">
                        <label for="ckbx-style-9-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item">
                <div class="dark">
                    <div class="ckbx-style-10">
                        <input type="checkbox" id="ckbx-style-10-1" value="0" name="ckbx-style-10">
                        <label for="ckbx-style-10-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-10">
                        <input type="checkbox" id="ckbx-style-10-2" checked="" value="0" name="ckbx-style-10">
                        <label for="ckbx-style-10-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item special">
                <div class="dark">
                    <div class="ckbx-style-11">
                        <input type="checkbox" id="ckbx-style-11-1" value="0" name="ckbx-style-11">
                        <label for="ckbx-style-11-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-11">
                        <input type="checkbox" id="ckbx-style-11-2" checked="" value="0" name="ckbx-style-11">
                        <label for="ckbx-style-11-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item special">
                <div class="dark">
                    <div class="ckbx-style-12">
                        <input type="checkbox" id="ckbx-style-12-1" value="0" name="ckbx-style-12">
                        <label for="ckbx-style-12-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-12">
                        <input type="checkbox" id="ckbx-style-12-2" checked="" value="0" name="ckbx-style-12">
                        <label for="ckbx-style-12-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item special">
                <div class="dark">
                    <div class="ckbx-style-13">
                        <input type="checkbox" id="ckbx-style-13-1" value="0" name="ckbx-style-13">
                        <label for="ckbx-style-13-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-13">
                        <input type="checkbox" id="ckbx-style-13-2" checked="" value="0" name="ckbx-style-13">
                        <label for="ckbx-style-13-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item">
                <div class="dark lg">
                    <div class="ckbx-style-14">
                        <input type="checkbox" id="ckbx-style-14-1" value="0" name="ckbx-style-14">
                        <label for="ckbx-style-14-1"></label>
                    </div>
                </div>
                <div class="light lg">
                    <div class="ckbx-style-14">
                        <input type="checkbox" id="ckbx-style-14-2" checked="" value="0" name="ckbx-style-14">
                        <label for="ckbx-style-14-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item">
                <div class="dark">
                    <div class="ckbx-style-15">
                        <input type="checkbox" id="ckbx-style-15-1" value="0" name="ckbx-style-15">
                        <label for="ckbx-style-15-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-15">
                        <input type="checkbox" id="ckbx-style-15-2" checked="" value="0" name="ckbx-style-15">
                        <label for="ckbx-style-15-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item">
                <div class="dark">
                    <div class="ckbx-style-16">
                        <input type="checkbox" id="ckbx-style-16-1" value="0" name="ckbx-style-16">
                        <label for="ckbx-style-16-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-16">
                        <input type="checkbox" id="ckbx-style-16-2" checked="" value="0" name="ckbx-style-16">
                        <label for="ckbx-style-16-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
                <div class="new">NEW</div>
            </div>
            <div class="item">
                <div class="dark">
                    <div class="ckbx-style-17">
                        <input type="checkbox" id="ckbx-style-17-1" value="0" name="ckbx-style-17">
                        <label for="ckbx-style-17-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-17">
                        <input type="checkbox" id="ckbx-style-17-2" checked="" value="0" name="ckbx-style-17">
                        <label for="ckbx-style-17-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
                <div class="new">NEW</div>
            </div>
        </div>
    </section>
    <section>
        <h2>Circles</h2>
        <div class="content">
            <div class="item">
                <div class="dark">
                    <div class="ckbx-circle-1">
                        <input type="checkbox" id="ckbx-circle-1-1" value="0" name="ckbx-circle-1">
                        <label for="ckbx-circle-1-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-circle-1">
                        <input type="checkbox" checked="" id="ckbx-circle-1-2" value="0" name="ckbx-circle-1">
                        <label for="ckbx-circle-1-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item special">
                <div class="dark">
                    <div class="ckbx-circle-2">
                        <input type="checkbox" id="ckbx-circle-2-1" value="0" name="ckbx-circle-2">
                        <label for="ckbx-circle-2-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-circle-2">
                        <input type="checkbox" checked="" id="ckbx-circle-2-2" value="0" name="ckbx-circle-2">
                        <label for="ckbx-circle-2-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item">
                <div class="dark">
                    <div class="ckbx-circle-3">
                        <input type="checkbox" id="ckbx-circle-3-1" value="0" name="ckbx-circle-3">
                        <label for="ckbx-circle-3-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-circle-3">
                        <input type="checkbox" checked="" id="ckbx-circle-3-2" value="0" name="ckbx-circle-3">
                        <label for="ckbx-circle-3-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item special">
                <div class="dark">
                    <div class="ckbx-circle-4">
                        <input type="checkbox" id="ckbx-circle-4-1" value="0" name="ckbx-circle-4">
                        <label for="ckbx-circle-4-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-circle-4">
                        <input type="checkbox" checked="" id="ckbx-circle-4-2" value="0" name="ckbx-circle-4">
                        <label for="ckbx-circle-4-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item">
                <img src="http://placehold.it/200x200/cccccc/?text=more to come" alt="coming soon..">
            </div>
    </div></section>
    <section>
         <div class="center">
            <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6403491308890107" data-ad-slot="5952367479" data-ad-format="auto"></ins>
                <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
        </div>
        <h2>Squares</h2>
        <div class="content">
            <div class="item">
                <div class="dark">
                    <div class="ckbx-square-1">
                        <input type="checkbox" id="ckbx-square-1-1" value="0" name="ckbx-square-1">
                        <label for="ckbx-square-1-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-square-1">
                        <input type="checkbox" checked="" id="ckbx-square-1-2" value="0" name="ckbx-square-1">
                        <label for="ckbx-square-1-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item special">
                <div class="dark">
                    <div class="ckbx-square-2">
                        <input type="checkbox" id="ckbx-square-2-1" value="0" name="ckbx-square-2">
                        <label for="ckbx-square-2-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-square-2">
                        <input type="checkbox" checked="" id="ckbx-square-2-2" value="0" name="ckbx-square-2">
                        <label for="ckbx-square-2-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item">
                <div class="dark">
                    <div class="ckbx-square-3">
                        <input type="checkbox" id="ckbx-square-3-1" value="0" name="ckbx-square-3">
                        <label for="ckbx-square-3-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-square-3">
                        <input type="checkbox" checked="" id="ckbx-square-3-2" value="0" name="ckbx-square-3">
                        <label for="ckbx-square-3-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item special">
                <div class="dark">
                    <div class="ckbx-square-4">
                        <input type="checkbox" id="ckbx-square-4-1" value="0" name="ckbx-square-4">
                        <label for="ckbx-square-4-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-square-4">
                        <input type="checkbox" checked="" id="ckbx-square-4-2" value="0" name="ckbx-square-4">
                        <label for="ckbx-square-4-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item">
                <img src="http://placehold.it/200x200/cccccc/?text=more to come" alt="coming soon..">
            </div>
    </div></section>
    <section class="sizes">
        <h2>Sizes <span>small, medium, large & xlarge sizes available with every checkbox</span></h2>
        <div class="content">
            <div class="item text">
                <div class="dark">
                    <div class="ckbx-style-8 ckbx-small">
                        <input type="checkbox" id="ckbx-size-1" value="0" name="ckbx-square-1">
                        <label for="ckbx-size-1"></label>
                    </div>
                </div>
                <div class="light">
                    <h5>Small <span>.ckbx-small</span></h5>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item text">
                <div class="dark">
                    <div class="ckbx-style-8 ckbx-medium">
                        <input type="checkbox" id="ckbx-size-2" value="0" checked="" name="ckbx-square-1">
                        <label for="ckbx-size-2"></label>
                    </div>
                </div>
                <div class="light">
                    <h5>Medium (Default)</h5>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item text">
                <div class="dark">
                    <div class="ckbx-style-8 ckbx-large">
                        <input type="checkbox" id="ckbx-size-3" value="0" name="ckbx-square-1">
                        <label for="ckbx-size-3"></label>
                    </div>
                </div>
                <div class="light">
                    <h5>Large<span>.ckbx-large</span></h5>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item text">
                <div class="dark">
                    <div class="ckbx-style-8 ckbx-xlarge">
                        <input type="checkbox" id="ckbx-size-4" value="0" name="ckbx-square-1">
                        <label for="ckbx-size-4"></label>
                    </div>
                </div>
                <div class="light">
                    <h5>Large<span>.ckbx-xlarge</span></h5>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
        </div>
        <div class="content">
            <div class="item text">
                <div class="dark">
                    <div class="ckbx-style-16 ckbx-small">
                        <input type="checkbox" id="ckbx-size-2-1" value="0" name="ckbx-square-1">
                        <label for="ckbx-size-2-1"></label>
                    </div>
                </div>
                <div class="light">
                    <h5>Small <span>.ckbx-small</span></h5>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item text">
                <div class="dark">
                    <div class="ckbx-style-16 ckbx-medium">
                        <input type="checkbox" id="ckbx-size-2-2" value="0" checked="" name="ckbx-square-1">
                        <label for="ckbx-size-2-2"></label>
                    </div>
                </div>
                <div class="light">
                    <h5>Medium (Default)</h5>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item text">
                <div class="dark">
                    <div class="ckbx-style-16 ckbx-large">
                        <input type="checkbox" id="ckbx-size-2-3" value="0" name="ckbx-square-1">
                        <label for="ckbx-size-2-3"></label>
                    </div>
                </div>
                <div class="light">
                    <h5>Large<span>.ckbx-large</span></h5>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
            <div class="item text">
                <div class="dark">
                    <div class="ckbx-style-16 ckbx-xlarge">
                        <input type="checkbox" checked="" id="ckbx-size-2-4" value="0" name="ckbx-square-1">
                        <label for="ckbx-size-2-4"></label>
                    </div>
                </div>
                <div class="light">
                    <h5>Large<span>.ckbx-xlarge</span></h5>
                </div>
                <a href="#generateCode" class="show-code">Get HTML</a>
            </div>
        </div>
    </section>
    <section class="usage" id="how-to-use">
        <h2>How to Use?</h2>
        <h3>Step 1:</h3>
        <p>Install via npm <code>npm install css-checkbox-library</code> or <a href="https://github.com/hunzaboy/CSS-Checkbox-Library/archive/master.zip">Click here to Download the Code</a></p>
        <h3>Step 2:</h3>
        <p>Navigate to <code>dist/css</code> folder and include <code>checkboxes.scss</code> or <code>checkboxes.min.css</code> in the <code>HEAD</code> section of your page where you have other css files included. e.g</p>
        <p><code>&ltlink rel="stylesheet" href="dist/css/checkboxes.min.css"></code></p>
        <h3>Step 3:</h3>
        <p>Choose a style you like. Click on the <span class="html">HTML</span> button on each design.</p>
        <h3>Step 4:</h3>
        <p>Copy the HTML code and add it to your website and your are DONE!</p>
        <hr>
        <p>Having any problems, <a href="https://github.com/hunzaboy/CSS-Checkbox-Library/issues">Click here to open an issue.</a></p>
    </section>
    <section class="other-projects">
        <h2>Some of my other projects</h2>
        <div class="projects">
            <div class="single-project">
                <h3 class="project-title">Light Modal (css only)</h3>
                <a href="https://hunzaboy.github.io/Light-Modal/" target="_blank"><img src="https://raw.githubusercontent.com/hunzaboy/Light-Modal/master/screen-2.png" alt=""></a>
            </div>
            <div class="single-project">
                <h3 class="project-title">Ckin Video Player</h3>
                <a href="https://hunzaboy.github.io/Ckin-Video-Player/" target="_blank"><img src="https://raw.githubusercontent.com/hunzaboy/Ckin-Video-Player/master/ckin-video-player.png" alt=""></a>
            </div>
            <div class="single-project gad">
                <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6403491308890107" data-ad-slot="5952367479" data-ad-format="auto"></ins>
                <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
            </div>
        </div>
         <footer>
            <p>Made in
                <a href="https://www.thebrokebackpacker.com/travel-to-pakistan/" target="_blank" title="Pakistan"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="20" viewBox="-75 -40 120 80" version="1.1">
                    <title>Flag of Pakistan</title>
                    <rect x="-75" y="-40" width="120" height="80" fill="#fff"></rect>
                    <rect x="-45" y="-40" width="90" height="80" fill="#01411C"></rect>
                    <circle r="24" fill="#fff"></circle>
                    <circle r="22" cx="-7" cy="-40" fill="#01411C" transform="rotate(-41.63354, 45, -40)"></circle>
                    <polygon points="0,-513674 301930,415571 -488533,-158734 488533,-158734 -301930,415571" fill="#fff" transform="rotate(-41.63354) translate(16) rotate(18) scale(0.00001557408)"></polygon>
                </svg></a> by <a href="http://github.com/hunzaboy"> Aslam </a></p>
        </footer>
    </section>
   
    <div class="code-modal" id="generateCode">
        <div class="modal-content">
            <a href="#" class="modal-close">Close</a>
            <pre><code class="language-html"></code></pre>
        </div>
    </div>
    <script>(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments);
  }, i[r].l = 1 * new Date();
  a = s.createElement(o), m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m);
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-105402107-1', 'auto');
ga('send', 'pageview');</script>
    <script src="scripts.d5bba7c2.js"></script>
</body>

</html>
